GOOGLE_ID=27382918712-motg0fsfo0iq08s92ehpc305bus7j8gj.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=FZ8M/DTMeqdRWDp5ncNjLwFmJPUXKFCnk9vuikzLPzY=

